<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneManageAcc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="900.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsbm.ams.ManageAccountController">
   <children>
      <Hyperlink fx:id="linkHome" layoutX="75.0" layoutY="25.0" onAction="#toHome" text="Home">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Label layoutX="128.0" layoutY="29.0" text="&gt; Manage Account">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="75.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/dp.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="linkChangeDp" layoutX="75.0" layoutY="255.0" text="Change Profile Image">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkDelAcc" layoutX="75.0" layoutY="283.0" text="Delete Account">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="345.0" layoutY="85.0" text="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="85.0" text="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFName" layoutX="345.0" layoutY="117.0" prefHeight="25.0" prefWidth="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLName" layoutX="575.0" layoutY="117.0" prefHeight="25.0" prefWidth="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="345.0" layoutY="160.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="345.0" layoutY="192.0" prefHeight="25.0" prefWidth="430.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="345.0" layoutY="311.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPass" layoutX="345.0" layoutY="339.0" prefHeight="25.0" prefWidth="430.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label layoutX="345.0" layoutY="235.0" text="Mobile">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMobile" layoutX="345.0" layoutY="267.0" prefHeight="25.0" prefWidth="430.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnSave" layoutX="669.0" layoutY="466.0" mnemonicParsing="false" onAction="#saveChanges" text="Save Changes">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="345.0" layoutY="384.0" text="Confirm Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtConPass" layoutX="345.0" layoutY="412.0" prefHeight="25.0" prefWidth="430.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
   </children>
</Pane>
